
 __                     __         
/\ \                   /\ \        
\ \ \         __     __\ \ \/'\    
 \ \ \  __  /'__`\ /'__`\ \ , <    
  \ \ \L\ \/\  __//\  __/\ \ \\`\  
   \ \____/\ \____\ \____\\ \_\ \_\
    \/___/  \/____/\/____/ \/_/\/_/
                                   
                                   



888                       888      
888                       888      
888                       888      
888      .d88b.   .d88b.  888  888 
888     d8P  Y8b d8P  Y8b 888 .88P 
888     88888888 88888888 888888K  
888     Y8b.     Y8b.     888 "88b 
88888888 "Y8888   "Y8888  888  888 
                                   
                                   
                                   

      :::        :::::::::: :::::::::: :::    ::: 
     :+:        :+:        :+:        :+:   :+:   
    +:+        +:+        +:+        +:+  +:+     
   +#+        +#++:++#   +#++:++#   +#++:++       
  +#+        +#+        +#+        +#+  +#+       
 #+#        #+#        #+#        #+#   #+#       
########## ########## ########## ###    ###       




 ___       _______   _______   ___  __       
|\  \     |\  ___ \ |\  ___ \ |\  \|\  \     
\ \  \    \ \   __/|\ \   __/|\ \  \/  /|_   
 \ \  \    \ \  \_|/_\ \  \_|/_\ \   ___  \  
  \ \  \____\ \  \_|\ \ \  \_|\ \ \  \\ \  \ 
   \ \_______\ \_______\ \_______\ \__\\ \__\
    \|_______|\|_______|\|_______|\|__| \|__|
                                             
                                             
                                             

      ___       ___           ___           ___     
     /\__\     /\  \         /\  \         /\__\    
    /:/  /    /::\  \       /::\  \       /:/  /    
   /:/  /    /:/\:\  \     /:/\:\  \     /:/__/     
  /:/  /    /::\~\:\  \   /::\~\:\  \   /::\__\____ 
 /:/__/    /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:::::\__\
 \:\  \    \:\~\:\ \/__/ \:\~\:\ \/__/ \/_|:|~~|~   
  \:\  \    \:\ \:\__\    \:\ \:\__\      |:|  |    
   \:\  \    \:\ \/__/     \:\ \/__/      |:|  |    
    \:\__\    \:\__\        \:\__\        |:|  |    
     \/__/     \/__/         \/__/         \|__|    











 _         _______   _______   _       
( \       (  ____ \ (  ____ \ | \    /\
| (       | (    \/ | (    \/ |  \  / /
| |       | (__     | (__     |  (_/ / 
| |       |  __)    |  __)    |   _ (  
| |       | (       | (       |  ( \ \ 
| (____/\ | (____/\ | (____/\ |  /  \ \
(_______/ (_______/ (_______/ |_/    \/
                                    





